camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=camelk-demo
camel.karavan.project-name=camelk-demo
camel.karavan.project-description=camelk-demo
camel.karavan.target=openshift
camel.jbang.gav=org.demo:camelk-demo:1
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.runtime=quarkus
camel.jbang.exportDir=.export
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,camel-http,mvn:io.quarkus:quarkus-openshift,mvn:io.quarkus:quarkus-container-image-jib,mvn:com.googlecode.json-simple:json-simple:1.1.1
# image build properties
quarkus.container-image.build=true
quarkus.container-image.group=${NAMESPACE}
quarkus.container-image.name=camelk-demo
quarkus.container-image.tag=${DATE}
quarkus.container-image.builder=openshift
# for jib build uncomment and set pproperties
#quarkus.container-image.builder=jib
#quarkus.container-image.insecure=true
#quarkus.container-image.registry=
#quarkus.container-image.username=
#quarkus.container-image.password=
# deployment properties
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.namespace=${NAMESPACE}
quarkus.kubernetes.namespace=${NAMESPACE}
quarkus.openshift.labels."app.openshift.io/runtime"=camel
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.add-version-to-label-selectors=false
quarkus.openshift.route.expose=true
quarkus.openshift.part-of=camelk-demo
quarkus.openshift.replicas=1